\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{dsl}
\citation{rgb}
\citation{opencv2}
\citation{opencv}
\citation{dsl}
\bibcite{dsl}{1}
\bibcite{rgb}{2}
\bibcite{opencv2}{3}
\bibcite{opencv}{4}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Funcionalidades e sintaxe da linguagem de programa\IeC {\c c}\IeC {\~a}o}}{1}{table.1}}
\newlabel{tabela1}{{I}{1}{Funcionalidades e sintaxe da linguagem de programação}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Demonstra\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\newlabel{fig1}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig1}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig2}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig2}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig3}{{1(c)}{1}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig3}{{(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagens: (a) original, (b) com brilho dobrado e (c) reduzido \IeC {\`a} metade.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.1}}
\newlabel{comp}{{1}{1}{Imagens: (a) original, (b) com brilho dobrado e (c) reduzido à metade}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lise}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
